.techs {
  width: 100%;
  padding: 70px 0;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.techs__heading {
  width: calc(100% - 36px);
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.21;
  letter-spacing: -0.4em;
  text-align: left;
  margin: 0 0 60px;
  padding: 0 0 28px;
  border-bottom: 1px solid #000;
}

.techs__text {
  width: calc(100% - 28px);
  padding: 0 0 50px;
  margin: 0;
}

.techs__title {
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 1.21;
  letter-spacing: -0.4em;
  text-align: center;
  margin: 0;
  padding: 0 0 24px;
}

.techs__paragraph {
  font-style: normal;
  font-weight: 400;
  font-size: 11px;
  line-height: 1.45;
  letter-spacing: -0.4em;
  text-align: center;
  margin: 0;
  padding: 0;
}

.techs__list {
  width: 100%;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, 84px);
  gap: 10px;
  justify-content: center;
  padding: 0;
  margin: 0 auto;
}

.techs__item {
  width: 100%;
  height: 57px;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.21;
  letter-spacing: -0.4em;
  text-align: center;
  background-color: #e8e8e8;
  border-radius: 10px;
  margin: 0;
  padding: 0;
}

@media screen and (min-width: 500px) {
  .techs {
    width: calc(100% - 100px);
    padding: 90px 0;
    background-color: #f5f5f5;
  }

  .techs__heading {
    width: 100%;
    font-size: 22px;
    margin: 0 0 80px;
    padding: 0 0 23px;
  }

  .techs__text {
    width: 100%;
    padding: 0 0 83px;
  }

  .techs__title {
    max-width: 600px;
    font-size: 50px;
    line-height: 1.16;
    padding: 0 0 22px;
  }

  .techs__paragraph {
    max-width: 460px;
    font-size: 12px;
    line-height: 1.5;
  }
}

@media screen and (min-width: 800px) {
  .techs {
    width: calc(100% - 140px);
    padding: 100px 0;
  }

  .techs__heading {
    margin: 0 0 90px;
  }

  .techs__text {
    padding: 0 0 100px;
  }

  .techs__title {
    padding: 0 0 26px;
  }

  .techs__paragraph {
    font-size: 14px;
    line-height: 1.43;
  }

  .techs__list {
    grid-template-columns: repeat(auto-fit, 90px);
  }

  .techs__item {
    height: 60px;
    font-size: 14px;
  }
}